\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dynamic_codesign_in_poly-blx,candoc}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of \textsf  {Poly}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenses in $\mathsf  {Poly}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations in $\mathsf  {Poly}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mode-dependence}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Codesign in \textsf  {Poly} via lower sets}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Setup}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ex:lin-time}{{2.1}{5}{Linear time}{tcb@cnt@tcdefinition.2.1}{}}
\newlabel{ex:branch-time}{{2.2}{5}{Branching time}{tcb@cnt@tcdefinition.2.2}{}}
\newlabel{ex:time-inv-sys}{{2.3}{5}{Time-invariant system}{tcb@cnt@tcdefinition.2.3}{}}
\newlabel{ex:lin-time-sys}{{2.4}{6}{Linear time system with constant interface}{tcb@cnt@tcdefinition.2.4}{}}
\newlabel{ex:lin-var-time-sys}{{2.5}{6}{Linear time system with variable interfaces}{tcb@cnt@tcdefinition.2.5}{}}
\newlabel{ex:branch-time-sys}{{2.6}{6}{Branching time system with constant interfaces}{tcb@cnt@tcdefinition.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to codesign}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ex:waiting}{{2.7}{7}{Waiting}{tcb@cnt@tcdefinition.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Codesign in \textsf  {Poly} via parameterized systems}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codesign as steady-state analysis of time-invariant systems}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ex:apple-orange}{{3.1}{8}{Apples and Oranges}{tcb@cnt@tcdefinition.3.1}{}}
\newlabel{def:chart}{{3.2}{8}{Chart}{tcb@cnt@tcdefinition.3.2}{}}
\newlabel{def:behavior}{{3.3}{8}{Behavior}{tcb@cnt@tcdefinition.3.3}{}}
\newlabel{def:steady-state}{{3.4}{8}{Steady-state}{tcb@cnt@tcdefinition.3.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing dynamics}{9}{subsection.3.2}\protected@file@percent }
\newlabel{def:trajectories}{{3.5}{9}{Trajectories}{tcb@cnt@tcdefinition.3.5}{}}
\gdef \@abspage@last{9}
