\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dynamic_codesign_in_poly-blx,candoc}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of \textsf  {Poly}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenses in $\mathsf  {Poly}$}{2}{subsection.1.1}\protected@file@percent }
\citation{cat_sys_book}
\abx@aux@cite{cat_sys_book}
\abx@aux@segm{0}{0}{cat_sys_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mode-dependent lenses}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mode-dependent systems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operations in $\mathsf  {Poly}$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Codesign in \textsf  {Poly} via lower sets}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ex:lin-time}{{2.1}{6}{Linear time}{tcb@cnt@tcdefinition.2.1}{}}
\newlabel{ex:branch-time}{{2.2}{6}{Branching time}{tcb@cnt@tcdefinition.2.2}{}}
\newlabel{ex:time-inv-sys}{{2.3}{6}{Time-invariant system}{tcb@cnt@tcdefinition.2.3}{}}
\newlabel{ex:lin-time-sys}{{2.4}{6}{Linear time system with constant interface}{tcb@cnt@tcdefinition.2.4}{}}
\newlabel{ex:lin-var-time-sys}{{2.5}{7}{Linear time system with variable interfaces}{tcb@cnt@tcdefinition.2.5}{}}
\newlabel{ex:branch-time-sys}{{2.6}{7}{Branching time system with constant interfaces}{tcb@cnt@tcdefinition.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to codesign}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ex:waiting}{{2.7}{8}{Waiting}{tcb@cnt@tcdefinition.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Codesign in \textsf  {Poly} via parameterized systems}{8}{section.3}\protected@file@percent }
\newlabel{sec:parameterized-systems}{{3}{8}{Codesign in \textsf {Poly} via parameterized systems}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codesign as steady-state analysis of time-invariant systems}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ex:apple-orange}{{3.2}{9}{Apples and Oranges}{tcb@cnt@tcdefinition.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Steady-state matrices}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:chart}{{3.3}{9}{Chart}{tcb@cnt@tcdefinition.3.3}{}}
\newlabel{def:behavior}{{3.4}{10}{Behavior}{tcb@cnt@tcdefinition.3.4}{}}
\newlabel{def:steady-state}{{3.5}{10}{Steady-state}{tcb@cnt@tcdefinition.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Back to codesign}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compatibility with composition and other operations}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing dynamics}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependency graphs}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{def:dependency-graph}{{3.6}{14}{Dependency graph}{tcb@cnt@tcdefinition.3.6}{}}
\newlabel{rem:dep-mealy}{{3.8}{14}{Dependency Graph as Mealy machine}{tcb@cnt@tcdefinition.3.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trajectory analysis}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:trajectories}{{3.13}{15}{Trajectories}{tcb@cnt@tcdefinition.3.13}{}}
\gdef \@abspage@last{15}
